server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com:5432/aywsqbcs
spring.datasource.username=aywsqbcs
spring.datasource.password=JGnCjIV64pmWBbcj1AO_yy21RDq5qsQz

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://cornelius.db.elephantsql.com:5432/aywsqbcs
spring.flyway.user=aywsqbcs
spring.flyway.password=JGnCjIV64pmWBbcj1AO_yy21RDq5qsQz