spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://kanban-do-user-15001548-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_UCLVOFv9kNL_aG08wZb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://kanban-do-user-15001548-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.flyway.user=doadmin
spring.flyway.password=AVNS_UCLVOFv9kNL_aG08wZb