
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://7ae.h.filess.io:5432/Kanban_historyill?currentSchema=kanbandb
spring.datasource.username=Kanban_historyill
spring.datasource.password=574dce7fb9f0d01df06f9ee65f181bfe5e157573


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true